; giko011.asm
NOTHINGdown                      = $80E0
Start                            = $8000
Star_Tbl                         = $80F5
Y_Pos_Init                       = $80F4
UPKEYdown                        = $80CB
Scroll_X                         = $0000
loadAttrib                       = $8034
X_Pos_Init                       = $80F3
LEFTKEYdown                      = $80D7
Sprite1_S                        = $0002
Sprite1_T                        = $0001
tilepal                          = $8109
loadNametable1                   = $804C
DOWNKEYdown                      = $80D1
infinityLoop                     = $8082
loadNametable2                   = $804F
Sprite1_X                        = $0003
Sprite1_Y                        = $0000
Sprite2_S                        = $0006
Sprite2_T                        = $0005
waitVSync                        = $8005
setSprite2                       = $80E4
RIGHTKEYdown                     = $80DD
loadPal                          = $801B
Sprite2_X                        = $0007
Sprite2_Y                        = $0004
mainLoop                         = $8085
